HelperTools/ExcelToProtobuf/Protos/clientData.proto

syntax = "proto3"; 
option optimize_for = LITE_RUNTIME;

message st_action_sound_data {
	sint32	ID	=	1;
	string	actionSound	=	2;
}

message st_action_sound_config {
	repeated st_action_sound_data datas = 1;
}
message st_active_box_data {
	sint32	ID	=	1;
	sint32	ActiveValue	=	2;
	sint32	RewardID	=	3;
}

message st_active_box_config {
	repeated st_active_box_data datas = 1;
}
message st_active_skill_data {
	sint32	ID	=	1;
	string	name	=	2;
	string	des	=	3;
	sint32	CD	=	4;
	repeated string	value	=	5;
	repeated string	condition	=	6;
	repeated string	cost	=	7;
	sint32	grade	=	8;
	sint32	fightPower	=	9;
}

message st_active_skill_config {
	repeated st_active_skill_data datas = 1;
}
message st_activity_data {
	sint32	activityId	=	1;
	string	showBeginTime	=	2;
	string	beginTime	=	3;
	string	endTime	=	4;
	string	showEndTime	=	5;
	sint32	isGlobal	=	6;
	sint32	isOperation	=	7;
	string	openCondition	=	8;
	repeated int32	demandType	=	9;
	string	regular	=	10;
}

message st_activity_config {
	repeated st_activity_data datas = 1;
}
message st_activity_details_data {
	sint32	activityId	=	1;
	sint32	templateId	=	2;
	string	name	=	3;
	string	desc	=	4;
	string	ruleDesc	=	5;
	string	icon	=	6;
	string	banner	=	7;
	string	window	=	8;
	sint32	hideTime	=	9;
	sint32	showInMainWindow	=	10;
	repeated string	condition	=	11;
	sint32	time	=	12;
	sint32	rate	=	13;
	sint32	color	=	14;
	sint32	extraIcon	=	15;
	sint32	position	=	16;
	sint32	order	=	17;
	sint32	topSort	=	18;
	sint32	jump	=	19;
	repeated string	jumpDetail	=	20;
}

message st_activity_details_config {
	repeated st_activity_details_data datas = 1;
}
message st_activity_global_config_data {
	sint32	ID	=	1;
	string	configName	=	2;
	string	parameter	=	3;
}

message st_activity_global_config_config {
	repeated st_activity_global_config_data datas = 1;
}
message st_activity_participate_type_data {
	sint32	ID	=	1;
}

message st_activity_participate_type_config {
	repeated st_activity_participate_type_data datas = 1;
}
message st_activity_rank_type_data {
	sint32	ID	=	1;
}

message st_activity_rank_type_config {
	repeated st_activity_rank_type_data datas = 1;
}
message st_activity_sevenday_task_data {
	sint32	taskId	=	1;
	sint32	day	=	2;
	sint32	taskGroup	=	3;
	sint32	demandType	=	4;
	sint32	demandPara1	=	5;
	string	demandPara2	=	6;
	sint32	taskSchedule	=	7;
	string	targetDesc	=	8;
	repeated string	reward	=	9;
	sint32	order	=	10;
}

message st_activity_sevenday_task_config {
	repeated st_activity_sevenday_task_data datas = 1;
}
message st_activity_sub_activity_data {
	sint32	subActivityId	=	1;
	sint32	activityId	=	2;
	sint32	subId	=	3;
	string	participateCondition	=	4;
	repeated string	participateReward	=	5;
	sint32	demandType	=	6;
	sint32	demandPara1	=	7;
	string	demandPara2	=	8;
	sint32	taskSchedule	=	9;
	repeated string	reward	=	10;
	string	extraParams	=	11;
	sint32	globalConfig	=	12;
}

message st_activity_sub_activity_config {
	repeated st_activity_sub_activity_data datas = 1;
}
message st_activity_task_group_desc_data {
	sint32	taskGroupId	=	1;
	string	desc	=	2;
}

message st_activity_task_group_desc_config {
	repeated st_activity_task_group_desc_data datas = 1;
}
message st_adventure_data {
	sint32	ID	=	1;
	string	behavior	=	2;
}

message st_adventure_config {
	repeated st_adventure_data datas = 1;
}
message st_alchemy_data {
	sint32	ID	=	1;
	sint32	treatEffect	=	2;
}

message st_alchemy_config {
	repeated st_alchemy_data datas = 1;
}
message st_alliance_createprice_data {
	sint32	ID	=	1;
	repeated int32	stateNumber	=	2;
	sint32	consume	=	3;
	sint32	discountCoefficient	=	4;
}

message st_alliance_createprice_config {
	repeated st_alliance_createprice_data datas = 1;
}
message st_alliance_flag_data {
	sint32	ID	=	1;
	sint32	style	=	2;
	string	picture1	=	3;
	string	picture2	=	4;
	string	icon1	=	5;
	string	icon2	=	6;
	sint32	condition	=	7;
}

message st_alliance_flag_config {
	repeated st_alliance_flag_data datas = 1;
}
